# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=creator.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct conversion report to a separate log file
log4j.appender.report=org.apache.log4j.FileAppender
log4j.appender.report.Append=false
log4j.appender.report.File=results.csv
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=%d{HH:mm:ss},%4p,%m%n

# Root logger option
#log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=INFO, stdout

# Log Level
log4j.logger.gr.ekt.activiti.InitTask=INFO, report
log4j.logger.gr.ekt.activiti.EntityTask=INFO, report
log4j.logger.gr.ekt.activiti.LinkTask=INFO, report
#log4j.logger.gr.ekt=INFO
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
